body {
	margin: auto 0;
	font-family: arial;
}

.push {
	margin-left: auto;
}

@media only screen and (max-width: 600px) {
	.main-nav {
		font-size: 0.5em;
		padding: 0;
	}
}

.zone {
	cursor: pointer;
	font-size: 2em;
	border-radius: 5px;
	border: 1px solid #bbb;
	transition: all 0.3s linear;
	color: #fff;
}

.zone:hover {
	box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px 5px 15px;
}

.box:hover {
	transform: rotate(-7deg);

}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}

.main-nav {
	display: flex;
	list-style: none;
	font-size: 0.7em;
	margin: 0;
}

li {
	padding: 20px;
}

a {
	color: #f5f5f6;
	text-decoration: none;
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 70vh; 
}

.cover {
	width: 30rem;
}

.grid-wrapper {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.box > img{
	width: 100%;
}

.box {
	background-color: #444;
	padding: 80px;
	margin: 20px
}

footer {
	text-align: center;
}

 .blue {
 	background: blue;
 }

.yellow {
	background : orange;
}

li{
	text-decoration: underline;
}